# NOTNETPROJECT

./: .gitignore  NOTNETPROJECT.sln
NOTNETPROJECT/: NOTNETPROJECT.csproj  Program.cs  appsettings.json
NOTNETPROJECT/Controllers/: ContactController.cs  HomeController.cs  LandingPageController.cs
NOTNETPROJECT/Data/: ApplicationDbContext.cs
NOTNETPROJECT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250528204718_AddPendingContactMessages.Designer.cs  20250528204718_AddPendingContactMessages.cs  20250530123446_InitialCreate.Designer.cs  20250530123446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NOTNETPROJECT/Models/: ErrorViewModel.cs  PendingContactMessage.cs
NOTNETPROJECT/Properties/: launchSettings.json
NOTNETPROJECT/Services/: EmailService.cs
NOTNETPROJECT/Views/: _ViewImports.cshtml
NOTNETPROJECT/Views/Contact/: Contact.cshtml  InvalidOrExpired.cshtml  Verified.cshtml
NOTNETPROJECT/Views/Home/: Index.cshtml
NOTNETPROJECT/Views/LandingPage/: About.cshtml  Index.cshtml  Portfolio.cshtml
NOTNETPROJECT/Views/Shared/: _Layout.cshtml
NOTNETPROJECT/wwwroot/css/: site.css
PublishOutput/: NOTNETPROJECT.deps.json  appsettings.Production.json  web.config
PublishOutput/wwwroot/: NOTNETPROJECT.styles.css
PublishOutput/wwwroot/css/: site.css
PublishOutput/wwwroot/js/: site.js
